# Web-Projects-Online-Dispute

./: .env.example  .gitignore  IMPLEMENTATION_PLAN.md  Maritime_chokepoint_risk_trade.ipynb  README.md  _scan_i18n.py  add_staff.py  check_mediators.py  check_role.py  chokepoint_risk_results.csv  chokepoint_systemic_economic_risk.csv  chokepoint_systemic_trade_risk.csv  country_export_dependency.csv  country_import_dependency.csv  create_ppt.js  create_ppt_templates.py  deploy.sh  docker-compose.yml  fix_user_roles.py  maritime_chokepoint_analysis.py  maritime_chokepoint_analysis_final.py  maritime_chokepoint_professional.py  package-lock.json  pom.xml  requirements.txt  start.ps1  test_full.py  test_mediator_flow.py  validate_data.py  专业版完成报告.md  修复说明.md  后台.py  数据可靠性验证报告.md  最终版说明.md  维修界面视频交互设计.docx  软件策划书.docx  项目对比分析报告.md
backend/: Dockerfile  demo_server.py  fix_role_enum.py  init_db.py  requirements.txt
backend/app/: main.py
backend/app/core/: config.py  database.py  deps.py  logger.py  redis_client.py  response.py  security.py
backend/app/models/: __init__.py  models.py
backend/app/services/: agora_service.py  log_service.py  notification_service.py  pdf_service.py  storage_service.py  timestamp_service.py
backend/app/websocket/: handler.py
backend/migrations/: init.sql  seed.py
frontend/: Dockerfile  env.d.ts  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: http.ts  index.ts
frontend/src/i18n/: index.ts
frontend/src/layouts/: AdminLayout.vue  AuthLayout.vue  (+2 more)
nginx/: nginx.conf
nginx/conf.d/: zjfl.conf
src/: CourseSelectionSystem.java  CreditStatisticsFrame.java  Main.java  SchoolManager.java
src/database/: DBConnection.java  DBInitializer.java  DatabaseConfig.java
(+42 files in other folders)
